
module lang : syntax;

/** An identifier following Unicode UAX#31.
 */
syntax id ( __identifier__ );

/** A sequence of characters following Unicode UAX#31 Pattern_Syntax.
 *
 * Depending on the specific characters sometimes either the longest
 * or shortest sequence will be use.
 *
 * The following sequences will be break before and after the sequence:
 *  + Brackets: "[" "]" "(" ")" "{" "}"
 */
syntax op ( __operator__ );

/** A integer literal.
 *
 *  + Simple Decimal: [+-]?[0-9_']+
 *  + Binary: [+-]?0[bB][01_']+
 *  + Octal: [+-]?0[oO][0-7_']+
 *  + Decimal: [+-]?0[dD][0-9_']+
 *  + Hexadecimal: [+-]?0[xX][0-9a-fA-F_']+
 */
syntax int ( __integer_literal__ );

/** A floating point literal 
 *
 *  + [+-]?[0-9]*.[0-9]+([eE][+-]?[0-9]+)?
 *  + [+-]?[0-9]+.([eE][+-]?[0-9]+)?
 */
syntax float ( __floating_point_literal__ );
syntax char ( __char_literal__ );
syntax string ( __string_literal__ );
syntax bool ( "true" | "false" );
syntax void ( "void" );
syntax null ( "null" );

syntax literal_suffix ( id ( "@" id )? );

syntax literal (
      null
    | bool
    | int literal_suffix?
    | float literal_suffix?
    | char
    | string literal_suffix?
);

syntax variable_access ( "var" | "let" | "ref" | "shared" | "thread" );

syntax expression;

syntax assign_and_convert_type ( ":" );
syntax assign_exact_type ( ":=" );
syntax assign_base_type ( ":<" );
syntax type_assignment_operator ( assign_and_convert_type | assign_exact_type | assign_base_type );
syntax type_assignment ( type_assignment_operator expression );

syntax init_expression ( variable_access id type_assignment? ( "=" expression )? );

syntax arguments ( expression ( "," expression )* ","? );
syntax argument_declarations ( init_expression ( "," init_expression )* ","? );

syntax list_arguments ( expression ( "," expression )* ","? );
syntax dictionary_arguments ( expression ":" expression ( "," expression ":" expression )* ","? );

syntax list_comprehension ( expression "for" "(" init_expression "in" expression ")" ( "if" "(" expression ")" )? );
syntax dictionary_comprehension ( expression ":" expression "for" "(" init_expression "in" expression ")" ( "if" "( expression ")" )? );

syntax lambda_expression (
      "{" ( arguments "in" )? statements "}"
);

syntax index_expression ( expression "[" arguments "]" )
syntax call_expression ( expression "(" arguments ")" )

syntax expression (
      "(" expression ")"
    | void
    | literal
    | id
    | "$" int
    | "$" id
    | "$"
    | init_expression
    | expression "." id
    | expression "." call_expression
    | expression op
    | expression op expression
    | op expression
    | index_expression
    | call_expression
    | expression "?" expression ":" expression
    | lambda_expression
    | "[" list_arguments "]"
    | "[" dictionary_arguments "]"
    | "[" list_comprehension "]"
    | "[" dictionary_comprehension "]"
);


syntax method_call_expression ( expression "." call_expression );
syntax expression or ( method_call_expression );

/** Implements method-calls.
 *
 * Rewrite: `a.foo(b, c)`
 * Into: `foo(a, b, c)`
 */
ast_rewrite method_call_expression {
    var r = $call_expression;
    insert(r.arguments, 0, $expression);
    return r;
}

syntax call_lambda_expression ( call_expression lambda_expression );
syntax expression or ( call_lambda_expression );

/** Implements call with trailing lambda.
 *
 * Rewrite: `foo(a, b) { ... }`
 * Into: `foo(a, b, { ... })`
 */
ast_rewrite call_lambda_expression {
    var r = $call_expression;
    append(r.arguments, $lambda_expression);
    return r;
}


syntax operator_statement ( "operator" op_type:id op "precedence" order:int ass:id "function" function:id );
syntax statement or ( operator_statement );


