

func __s64__:__init__();
func __s64__:__init__(x := __s64__);
func __s64__:__init__(x := __s32__);
func __s64__:__init__(x := __s16__);
func __s64__:__init__(x := __s8__);
func __s64__:__init__(x := __s1__);
func __s64__:__init__(x := __u32__);
func __s64__:__init__(x := __u16__);
func __s64__:__init__(x := __u8__);
func __s64__:__init__(x := __u1__);

/** Convert between integer registers.
 */
func __truncate__(x: __register_integer__) -> __register_integer__;

/** Convert beteen integer registers, preserving sign.
 */
func __sign_extent__(x: __register_integer__) -> __register_integer__;
