module std.char_encoding
namespace std

enum char_encoding {
    iso_646
    ebcdic
    iso_8859_1
    iso_8859_2
    iso_8859_3
    iso_8859_4
    iso_8859_5
    iso_8859_6
    iso_8859_7
    iso_8859_8
    iso_8859_9
    iso_8859_10
    iso_8859_11
    iso_8859_13
    iso_8859_14
    iso_8859_15
    iso_8859_16
    utf_8
    utf_16_le
    utf_16_be
    utf_32_le
    utf_32_be
    windows_1250
    windows_1251
    windows_1252
    windows_1253
    windows_1254
    windows_1255
    windows_1256
    windows_1257
    windows_1258
};
