
module std.long
import std.wide_arithmetic

pub class long
{
    union {
        var _ptr : raw_pointer[__builtin_limb]
        var _value : __builtin_limb
    }
    var _capacity : __builtin_u32
    var _size : __builtin_u32

    pub fn __deinit__(self := long)
    {
        if (_capacity) {
            deallocate(self._ptr, self._capacity)
        }
    }

    pub fn __init__(self := long)
    {
        self._value = 0
        self._capacity = 0
        self._size = 0
    }

    pub fn __init__(self := long, other : __builtin_i64)
    {
        self._value = other
        self._capacity = 0
        if (other == 0) {
            self._size = 0
        } else {
            self._size = 1
        }
    }

    pub fn __add__(self := long, other : long)
    {
        
    }
}

